akinator.py
telethon
setuptools
wheel
aiofiles
aiohttp
beautifulsoup4
cairosvg
cfscrape
colour
covid
cryptg
csvfaker
DateTime
fontTools
python-dotenv
emoji
fonttools
geopy
gitpython
glitch_this
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
googletrans==4.0.0-rc1
gsearch
git+https://github.com/buddhhu/img2html.git
git+https://github.com/yt-dlp/yt-dlp
git+https://github.com/pytgcalls/pytgcalls
gtts
hachoir
heroku3
html-telegraph-poster
humanize
jotquote
justwatch
kwot
lottie
lxml
lyricsgenius
moviepy
markdown-it-py
nekos.py
patool
Pillow
prettytable
programmingquotes
psutil
psycopg2
pyfiglet
PyGithub
pygments
pylast
pymediainfo
pySmartDL
python-barcode
pyTelegramBotAPI==3.7.7
pytuneteller
pytz
qrcode
regex
requests
search-engine-parser
selenium
spamwatch
speedtest-cli
sqlalchemy==1.3.23
telegraph
telethon-session-sqlalchemy
telethon-tgcrypto
tswift
validators
vcsi
wand
wikipedia
youtube_dl
youtube-search
youtube-search-python==1.4.9
yt_dlp
